server
        {
                listen 80;
                server_name  localhost;
                index  index.html;
         location / {
                include vhost/proxy.conf;
                root /web;
               }
        }
