user  web web;
#nginx进程数，建议设置为等于CPU总核心数。
worker_processes auto;
#全局错误日志定义类型，[ debug | info | notice | warn | error | crit ]
error_log  /weblog/nginx/error.log  crit;
#进程文件
pid        /usr/local/nginx/logs/nginx.pid;

#一个nginx进程打开的最多文件描述符数目，理论值应该是最多打开文件数（系统的值ulimit -n）与nginx进程数相除，但是nginx分配请求并不均匀，所以建议与ulimit -n的值保持一致。
worker_rlimit_nofile 51200;
#工作模式与连接数上限
events
    {
#参考事件模型，use [ kqueue | rtsig | epoll | /dev/poll | select | poll ]; epoll模型是Linux 2.6以上版本内核中的高性能网络I/O模型，如果跑在FreeBSD上面，就用kqueue模型。
#对于Linux系统来说选择epoll,那样每个线程可以服务更多的客户端
        use epoll;
#单个进程最大连接数（最大连接数=连接数*进程数）
        worker_connections 51200;
# 在Nginx获得有新连接的通知之后,接受尽可能多的连接
# 需要注意的是:如果worker_connections设置太低的话,这样可能会造成拥堵
        multi_accept on;
    }
#设定http服务器
http
    {
	underscores_in_headers on;#nginx是支持读取非nginx标准的用户自定义header的，但是需要在http或者server下开启header的下划线支持
        include       mime.types; #文件扩展名与文件类型映射表
        default_type  application/octet-stream; #默认文件类型

        server_names_hash_bucket_size 128; #服务器名字的hash表大小
        client_header_buffer_size 32k; #上传文件大小限制
        large_client_header_buffers 4 32k; #设定请求缓
        client_max_body_size 50m; #设定请求缓
#开启高效文件传输模式，sendfile指令指定nginx是否调用sendfile函数来输出文件，对于普通应用设为 on，如果用来进行下载等应用磁盘IO重负载应用，可设置为off，以平衡磁盘与网络I/O处理速度，降低系统的负载。注意：如果图片显示不#正常把这个改成off。
        sendfile   on;
#autoindex on; #开启目录列表访问，合适下载服务器，默认关闭。
        tcp_nopush on;#防止网络阻塞

        keepalive_timeout 60;#长连接超时时间，单位是秒

        tcp_nodelay on;
#FastCGI相关参数是为了改善网站的性能：减少资源占用，提高访问速度。下面参数看字面意思都能理解。
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_buffer_size 64k;
        fastcgi_buffers 4 64k;
        fastcgi_busy_buffers_size 128k;
        fastcgi_temp_file_write_size 256k;
#gzip模块设置
        gzip on;#开启gzip压缩输出
        gzip_min_length  1k;#最小压缩文件大小
        gzip_buffers     4 16k;#压缩缓冲区
        gzip_http_version 1.1; #压缩版本（默认1.1，前端如果是squid2.5请使用1.0）
        gzip_comp_level 2;#压缩等级
#压缩类型，默认就已经包含textml，所以下面就不用再写了，写上去也不会有问题，但是会有一个warn。
        gzip_types     text/plain application/javascript application/x-javascript text/javascript text/css application/xml application/xml+rss;
        gzip_vary on;
        gzip_proxied   expired no-cache no-store private auth;
        gzip_disable   "MSIE [1-6]\.";#IE6以下不使用gzip压缩,为了兼容

        #limit_conn_zone $binary_remote_addr zone=perip:10m;  #开启限制IP连接数的时候需要使用
        ##If enable limit_conn_zone,add "limit_conn perip 10;" to server section.

        server_tokens off;
        #log format
#日志格式设定,全局
        log_format  access  '$remote_addr - $remote_user [$time_local] "$request" '
             '$status $body_bytes_sent "$http_referer" '
             '"$http_user_agent" $http_x_forwarded_for';
		access_log off;

include vhost/host_*.conf;
}

